X     X     16\X  16\X  X     X     15\X  16\X  X     X     X     X
X     X\8   .     .     7\X   X\13  .     .     X     7\X   12\X  X
X     16\17 .     .     .     29\9  .     .     19\15 .     .     X
X\9   .     .     6\23  .     .     .     11\11 .     .     .     X
X\16  .     .     .     23\19 .     .     .     .     9\X   X     X
X     X     X\22  .     .     .     19\8  .     .     .     30\X  6\X
X     X     6\X   15\21 .     .     .     .     11\19 .     .     .
X     X\22  .     .     .     11\21 .     .     .     4\8   .     .
X     X\7   .     .     X\3   .     .     X\9   .     .     .     X
X     X     X     X     X\12  .     .     X     X\12  .     .     X
