
NFA a b c d \eps
 >0 1 16|21|26 6|11 - - 
  1 2 - - - - 
  2 - - 3 - - 
  3 - 4 - - 0 
  4 - 5 - - 5 
 <5 - - - - - 
  6 - - 7 - - 
  7 - 8 - - - 
  8 - - 9 - - 
  9 10 - - - - 
<10 - - - - - 
 11 - - 12 - - 
 12 - 13 - - 14 
 13 - - - 14 - 
 14 - - - 15 - 
<15 - - - - 14 
 16 - 17 - - - 
 17 - - - 18 - 
 18 - 19 - - - 
 19 - 20 - - - 
<20 - - - - - 
 21 - 22 - - - 
 22 - 23 - - 23 
 23 - - - 24 0 
 24 - - - 25 - 
<25 - - - - - 
 26 - 27 - - - 
 27 - - - 28 - 
 28 - - - 29 - 
 29 - - - 30 - 
<30 - - - - - 


