\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Czech Republic}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Something about Czeck Republic.}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Czech Republic's flag}}{2}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Images: Where is Czech Republic}{3}{subsection.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Country}}{3}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Europe map}}{3}{figure.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cities}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What cities you have to visit.}{4}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Prague information}}{4}{table.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Prague.}{5}{subsection.2.1.1}}
\newlabel{praha}{{2.1.1}{5}{Prague}{subsection.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Prague information}}{5}{table.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures of Prague}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Charles Bridge}}{5}{figure.2.1}}
\newlabel{fig:bridge}{{2.1}{5}{Charles Bridge\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Prague Castle at night}}{5}{figure.2.2}}
\newlabel{fig:castle}{{2.2}{5}{\label {fig:castle}Prague Castle at night\relax }{figure.2.2}{}}
\newlabel{fig:castle}{{2.2}{5}{\label {fig:castle}Prague Castle at night\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hradec Kralove.}{6}{subsection.2.1.2}}
\newlabel{hradec}{{2.1.2}{6}{Hradec Kralove}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Prague information}}{6}{table.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pictures of Hradec Kralove}{6}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Hradec Kralove}}{6}{figure.2.3}}
\newlabel{fig:kralove}{{2.3}{6}{\label {fig:kralove} Hradec Kralove\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Formula}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Calculate your trip!}{7}{section.3.1}}
\bibcite{en.wikipedia}{1}
\bibcite{es.wikipedia}{2}
\bibcite{PragueTourism}{3}
\bibcite{DiscoverPrague}{4}
