int divideLand ( double x[], double y[], int n, double * diff )
 {
    int i=0, bod1=0, bod2=0;
    double d=0 , pulka=0, povrch_s, povrch_n, povrch_t=0;

    if(n<4) return 0;

    for(i=0;i<n;i++) {
        if(i==n-1) pulka += x[i]*y[0]-x[0]*y[i];
        else pulka += x[i]*y[i+1]-x[i+1]*y[i];
    }
    pulka /= 4;

    while(bod1<(n-2)){ // jde od bodu 0 do bodu n-2
        bod2=bod1+2;
        povrch_n=0;

        while(bod2 < n) {
            povrch_s = povrch_n;
            povrch_t=0;
            
            povrch_t += x[bod1]*y[bod2-1]-x[bod2-1]*y[bod1];
            povrch_t += x[bod2-1]*y[bod2]-x[bod2]*y[bod2-1];
            povrch_t += x[bod2]*y[bod1]-x[bod1]*y[bod2];

            povrch_n += povrch_t/2;

            if(povrch_n-pulka>=0) {
                if(bod2==(bod1+2) || povrch_n-pulka-(pulka-povrch_s)<=0) {
                    if(bod1==0) d=(povrch_n-pulka)*2;
                    else if(d-(povrch_n-pulka)*2>0) d=(povrch_n-pulka)*2;
                } else {
                    if(bod1==0) d=(pulka-povrch_s)*2;
                    else if(d-((pulka-povrch_s)*2)>0) d=(pulka-povrch_s)*2;
                }
                povrch_n = 0;
                break;
            }
            bod2++;
        }
        bod1++;
    }
    *diff=d;
    return 1;
 }
 

