ASR "Turing" 020 120
ASR "Babagge" 030 135
ASR "Ada" 015 090
MDS 01-04-2010 02-04-2010
ACL 12345678A "FI-UPM" "Campus de Montegancedo"
ACL 98765432B "ETSI-UPM" "Ciudad Universitaria"
ACL 12312312C "UC3M" "Getafe"
ARE "Curso ATHENS" 025 15-03-2010 10:00 18-03-2010 15:00 12345678A
ARE "Junta centro" 015 22-03-2010 11:00 22-03-2010 14:30 98765432B
ARE "Comisi�n doctorado" 020 22-03-2010 10:00 22-03-2010 14:00 12312312C
ARE "Consejo departamento" 026 23-03-2010 10:30 23-03-2010 12:30 12345678A
MRD 22-03-2010
MOS "Babagge" 03-2010
MDS 10-03-2010 24-03-2010
CFC 12345678A 03-2010